FROM base/archlinux:latest

RUN echo -e "[archlinuxfr]\nSigLevel = Never\nServer = http://repo.archlinux.fr/x86_64" >> /etc/pacman.conf
RUN pacman -Syu --noconfirm yaourt base-devel git
RUN useradd -m -G wheel user
RUN echo "%wheel ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER user

RUN yaourt -S --noconfirm mopidy mopidy-spotify mopidy-youtube python2-pip mpc gst-plugins-bad

USER root
RUN pip2 install Mopidy-Webhooks
RUN mkdir -p /root/.config/mopidy

COPY conf/mopidy_global.conf /etc/mopidy/mopidy.conf
COPY conf/mopidy_local.conf /root/.config/mopidy/mopidy.conf

ENTRYPOINT /usr/bin/mopidy --config /etc/mopidy:/root/.config/mopidy
