[mpd]
hostname = ::

[core]
cache_dir = /var/cache/mopidy
data_dir = /var/lib/mopidy

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[audio]
output = tee name=t ! queue ! audioconvert ! audioresample ! vorbisenc ! oggmux ! shout2send ip=icecast mount=/nimopidy.ogg password=pipo t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/snap/snapfifo

[http]
enabled = true
hostname = ::
port = 6680
zeroconf = Mopidy HTTP server on $hostname

[webhooks]
webhook_url = http://daphne:8000/webhooks
api_key = pipo

# vim: set tw=0:
