[mpd]
hostname = ::

[core]
cache_dir = /var/cache/mopidy
data_dir = /var/lib/mopidy

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[audio]
output = audioresample ! audioconvert ! vorbisenc ! oggmux ! shout2send mount=/nimopidy.ogg ip=icecast password=pipo

[http]
enabled = true
hostname = ::
port = 6680
zeroconf = Mopidy HTTP server on $hostname

[webhooks]
webhook_url = http://daphne:8000/webhooks
api_key = pipo
